{
  "name": "emit-file-loader",
  "version": "0.0.2",
  "description": "A Webpack loader that emits a file during the loader chain.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortenson/emit-file-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "file",
    "emit"
  ],
  "author": "Samuel Mortenson <samuel@mortenson.coffee>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortenson/emit-file-loader/issues"
  },
  "homepage": "https://github.com/mortenson/emit-file-loader#readme",
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
